@ARTICLE{chow2016,
       author = {{Tin Chow}, Yat and {Wu}, Tianyu and {Yin}, Wotao},
        title = "{Cyclic Coordinate Update Algorithms for Fixed-Point Problems: Analysis and Applications}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Optimization and Control, Statistics - Computation, 90C06, 90C25, 65K05},
         year = "2016",
        month = "Nov",
          eid = {arXiv:1611.02456},
        pages = {arXiv:1611.02456},
archivePrefix = {arXiv},
       eprint = {1611.02456},
 primaryClass = {math.OC},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv161102456T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Peng_2016,
   title={Coordinate-friendly structures, algorithms and applications},
   volume={1},
   ISSN={2380-2898},
   url={http://dx.doi.org/10.4310/AMSA.2016.v1.n1.a2},
   DOI={10.4310/amsa.2016.v1.n1.a2},
   number={1},
   journal={Annals of Mathematical Sciences and Applications},
   publisher={International Press of Boston},
   author={Peng, Zhimin and Wu, Tianyu and Xu, Yangyang and Yan, Ming and Yin, Wotao},
   year={2016},
   pages={57–119}
}

@misc{nutini2015coordinate,
    title={Coordinate Descent Converges Faster with the Gauss-Southwell Rule Than Random Selection},
    author={Julie Nutini and Mark Schmidt and Issam H. Laradji and Michael Friedlander and Hoyt Koepke},
    year={2015},
    eprint={1506.00552},
    archivePrefix={arXiv},
    primaryClass={math.OC}
}

@misc{TVAL3,
  title = {{TVAL3} TV minimization by Augmented Lagrangian and ALternating direction ALgorithms},
  howpublished = {\url{https://www.caam.rice.edu/~optimization/L1/TVAL3/}},
  note = {Accessed: 20109-10-15}
}

@article{GABAY1976,
  title = "A dual algorithm for the solution of nonlinear variational problems via finite element approximation",
  journal = "Computers and Mathematics with Applications",
  volume = "2",
  number = "1",
  pages = "17 - 40",
  year = "1976",
  issn = "0898-1221",
  doi = "https://doi.org/10.1016/0898-1221(76)90003-1",
  url = "http://www.sciencedirect.com/science/article/pii/0898122176900031",
  author = "Daniel Gabay and Bertrand Mercier",
  abstract = "For variational problems of the form Infv∈V{f(Av)+g(v)}, we propose a dual method which decouples the difficulties relative to the functionals f and g from the possible ill-conditioning effects of the linear operator A. The approach is based on the use of an Augmented Lagrangian functional and leads to an efficient and simply implementable algorithm. We study also the finite element approximation of such problems, compatible with the use of our algorithm. The method is finally applied to solve several problems of continuum mechanics."
}

@article{douglas1956,
  ISSN = {00029947},
  URL = {http://www.jstor.org/stable/1993056},
  author = {Jim Douglas and H. H. Rachford},
  journal = {Transactions of the American Mathematical Society},
  number = {2},
  pages = {421--439},
  publisher = {American Mathematical Society},
  title = {On the Numerical Solution of Heat Conduction Problems in Two and Three Space Variables},
  volume = {82},
  year = {1956}
}